# BuildNotifier

./: README.md  pom.xml
.github/workflows/: hangar.yml  maven.yml  modrinth.yml
buildnotifier-core/: pom.xml
buildnotifier-core/src/main/java/lol/hyper/buildnotifier/core/: FoliaHelper.java  JSONReader.java  PaperHelper.java  PaperPlugin.java  VelocityHelper.java  VelocityPlugin.java  WaterfallHelper.java  WaterfallPlugin.java
buildnotifier-folia/: pom.xml
buildnotifier-folia/src/main/java/lol/hyper/buildnotifier/folia/: BuildNotifierFolia.java
buildnotifier-folia/src/main/java/lol/hyper/buildnotifier/folia/events/: PlayerJoin.java
buildnotifier-folia/src/main/resources/: plugin.yml
buildnotifier-paper/: pom.xml
buildnotifier-paper/src/main/java/lol/hyper/buildnotifier/paper/: BuildNotifierPaper.java
buildnotifier-paper/src/main/java/lol/hyper/buildnotifier/paper/events/: PlayerJoin.java
buildnotifier-paper/src/main/resources/: plugin.yml
buildnotifier-velocity/: pom.xml
buildnotifier-velocity/src/main/java/lol/hyper/buildnotifier/velocity/: BuildNotifierVelocity.java
buildnotifier-velocity/src/main/java/lol/hyper/buildnotifier/velocity/events/: PlayerJoin.java
buildnotifier-velocity/src/main/resources/: velocity-plugin.json
buildnotifier-waterfall/: pom.xml
buildnotifier-waterfall/src/main/java/lol/hyper/buildnotifier/waterfall/: BuildNotifierWaterfall.java
buildnotifier-waterfall/src/main/java/lol/hyper/buildnotifier/waterfall/events/: PlayerJoin.java
buildnotifier-waterfall/src/main/resources/: plugin.yml
paperupdater-core/: pom.xml
paperupdater-core/src/main/java/lol/hyper/paperupdatercore/: JSONReader.java  PaperPlugin.java  VelocityPlugin.java  WaterfallPlugin.java
paperupdater-paper/: pom.xml
paperupdater-paper/src/main/java/lol/hyper/paperupdaterpaper/: PaperUpdater.java
paperupdater-paper/src/main/java/lol/hyper/paperupdaterpaper/events/: PlayerJoin.java
paperupdater-paper/src/main/resources/: plugin.yml
paperupdater-velocity/: pom.xml
paperupdater-velocity/src/main/java/lol/hyper/paperupdatervelocity/: PaperUpdater.java  VelocityUpdater.java
paperupdater-velocity/src/main/java/lol/hyper/paperupdatervelocity/events/: PlayerJoin.java
paperupdater-velocity/src/main/resources/: plugin.yml
paperupdater-waterfall/: pom.xml
paperupdater-waterfall/src/main/java/lol/hyper/paperupdaterwaterfall/: PaperUpdater.java  WaterfallUpdater.java
paperupdater-waterfall/src/main/java/lol/hyper/paperupdaterwaterfall/events/: PlayerJoin.java
paperupdater-waterfall/src/main/resources/: plugin.yml
